# SW-android

./: README.md
SmartFarm_hydro/app/: build.gradle
SmartFarm_hydro/app/src/androidTest/java/kr/hs/dgsw/smartfarm2/: ExampleInstrumentedTest.kt
SmartFarm_hydro/app/src/main/: AndroidManifest.xml
SmartFarm_hydro/app/src/main/java/kr/hs/dgsw/smartfarm2/network/: Constants.kt  Server.kt
SmartFarm_hydro/app/src/main/java/kr/hs/dgsw/smartfarm2/network/api/: CropsService.kt  SensorService.kt  Service.kt
SmartFarm_hydro/app/src/main/java/kr/hs/dgsw/smartfarm2/repository/: CropsRepository.kt  MainRepository.kt  SensorRepository.kt
SmartFarm_hydro/app/src/main/java/kr/hs/dgsw/smartfarm2/util/: CropsAdapter.kt  SingleLiveEvent.kt
SmartFarm_hydro/app/src/main/java/kr/hs/dgsw/smartfarm2/view/: CropsActivity.kt  CropsDetailActivity.kt  MainActivity.kt
SmartFarm_hydro/app/src/main/java/kr/hs/dgsw/smartfarm2/view/activity/: CropsActivity.kt  CropsDetailActivity.kt  MainActivity.kt
SmartFarm_hydro/app/src/main/java/kr/hs/dgsw/smartfarm2/view/fagment/: ControlFragment.kt  StateFragment.kt
SmartFarm_hydro/app/src/main/java/kr/hs/dgsw/smartfarm2/viewmodel/: ControlViewModel.kt  CropsDetailViewModel.kt  CropsViewModel.kt  MainViewModel.kt  StateViewModel.kt
SmartFarm_hydro/app/src/main/res/anim/: button_animation.xml
SmartFarm_hydro/app/src/main/res/drawable/: button_background.xml  button_off_background.xml  button_on_background.xml  humidity_progress.xml  ic_backbtn.xml  ic_book.xml  ic_camera.xml  ic_fan.xml  ic_fan_check.xml  ic_fan_off.xml  ic_fan_on.xml  ic_humidity.xml  ic_led.xml  ic_led_check.xml  ic_led_off.xml  ic_led_on.xml  ic_logo.xml  ic_profile.xml  ic_pump_check.xml  ic_pump_off.xml  ic_pump_on.xml  ic_sunlight.xml  ic_temp.xml  ic_user.xml  ic_waterph.xml  ic_waterpump.xml  ic_watertemp.xml  item_background.xml  ph_progress.xml  sunlight_progress.xml  temp_progress.xml
SmartFarm_hydro/app/src/main/res/layout/: activity_crops.xml  activity_crops_detail.xml  activity_main.xml  crops_item.xml  fragment_controll.xml  fragment_state.xml
SmartFarm_hydro/app/src/main/res/values/: colors.xml  strings.xml
SmartFarm_hydro/app/src/main/res/values-night/: colors.xml
SmartFarm_hydro/app/src/test/java/kr/hs/dgsw/smartfarm2/: ExampleUnitTest.kt
(+23 files in other folders)
